spring.application.name=spirng-boot-mail

spring.mail.host=smtp.163.com
spring.mail.username=msplatform@163.com
spring.mail.password=1327523532
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=msplatform@163.com

